<!DOCTYPE html>
<html>
<head>
<title>Montclair State University Shuttles</title>
</head>
<style>   
    .time div {
        height : 10%;
        width :  100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #202020;
        border-radius: 5px;
        letter-spacing: 3px;
    }
    .styled-table {
        border-collapse: collapse;
        margin:25px 0;
        font-size: 0.9em;
        min-width:1000px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 28px rgba(0 , 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color: brown;
        color:white;
        text-align: left;
        font-weight:bold;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color:#f3f3f3;
    }
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid brown;
    }
    .styled-table tbody .active-row{
        font-weight:bold;
        color:#009879;
    }
    body {
    height: 90vh;
    background: linear-gradient(to right,#ffffff,#ffffff);
    display:flex;
    align-items:center;
    justify-content:center;
    }
</style>
<body>
    <div class="time">
                <div id="currentTime"></div>
                <script src="timeScript.js"></script>
    <h1> Montclair State University Shuttle Management Schedule</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Arrival</th>
                <th>Estimated Arrival</th>
                <th>Shuttle Route</th>
                <th>Current Shuttle Stop</th>
                <th>Next Shuttle Stop</th>
                <th>Shuttle Status</th>
                <th>Shuttle ID</th>
                <th>Driver ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:15 AM </td>
                <td>30 Minutes</td>
                <td><a href="timetracking.html">Route A</a></td>
                <td>University Hall</td>
                <th>CarParc Diem</th>
                <td style="color:#0000ff">Operational</td>
                <td>0010</td>
                <td>1</td>
            </tr>
            <tr>
                <td>10:15 AM </td>
                <td>25 Minutes</td>
                <td><a href="timetracking.html">Route R/H</a></td>
                <td>Red Hawk Garage</td>
                <th>University Hall</th>
                <td style="color:#0000ff">Operational</td>
                <td>0011</td>
                <td>2</td>
            </tr>
            <tr>
                <td>9:30 AM </td>
                <td>10 Minutes</td>
                <td><a href="timetracking.html">Route T</a></td>
                <td>Sinatra Hall</td>
                <th>Hawk Crossings</th>
                <td style="color:#0000ff">Operational</td>
                <td>0012</td>
                <td>3</td>
            </tr>
            <tr>
                <td>11:15 AM </td>
                <td>5 Minutes</td>
                <td><a href="timetracking.html">Route V</a></td>
                <td>Fenwick Hall</td>
                <th>Basie Hall</th>
                <td style="color:#0000ff">Operational</td>
                <td>0013</td>
                <td>4</td>
            </tr>
            <tr>
                <td>12:30 AM </td>
                <td>15 Minutes</td>
                <td><a href="timetracking.html">Route V/T</a></td>
                <td>Lot 60</td>
                <th>NJ Transit Station</th>
                <td style="color:#0000ff">Operational</td>
                <td>0014</td>
                <td>5</td>
            </tr>  
        </tbody>
    </table>
    <div class="map"></div>
        <div id="googleMap" style="width:100%;height:300px;"></div>
        
        <script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(40.86678919003614, -74.19763793770701),
            zoom:15,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNL5UW0yLpDWCUnz54VVl2n3W0Ubs_iFY&callback=myMap"></script>
</body>
</html>